{
  "name": "fixitnow",
  "version": "0.2.0",
  "private": true,
  "description": "FixItNow monorepo — a full-stack home services marketplace.",
  "author": "Sachin Rajawat <sachinrajawat835@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:web": "npm run build:types && npm run dev --workspace @fixitnow/web",
    "dev:api": "npm run build:types && npm run dev --workspace @fixitnow/api",
    "build": "npm run build:types && npm run build:api && npm run build:web",
    "build:types": "npm run build --workspace @fixitnow/types",
    "build:api": "npm run build:types && npm run build --workspace @fixitnow/api",
    "build:web": "npm run build:types && npm run build --workspace @fixitnow/web",
    "start:web": "npm run start --workspace @fixitnow/web",
    "start:api": "npm run start --workspace @fixitnow/api",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "docker:dev": "docker compose up --build",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
